# This file is just a stub, but should work with the default config options
# It's assumed that if you need a custom config for your vhost, you know what to put here

<VirtualHost *:80>       
    DocumentRoot "/var/www/html/working_files"
    <Directory "/var/www/html/working_files">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>